{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.tabSize": 2,
		"files.exclude": {
			"**/*.dblite": true,
			"**/*.o": true,
			"**/*.dll": true,
			"**/*.out": true,
			"**/*.svg": true,
			"**/*.exe": true,
			"bin": true,
			"modules/**": true,
			".vscode": true,
		},
		"files.associations": {
			"ostream": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"typeinfo": "cpp",
			"mutex": "cpp",
			"chrono": "cpp",
			"condition_variable": "cpp",
			"ctime": "cpp",
			"ratio": "cpp",
			"thread": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"ranges": "cpp",
			"stop_token": "cpp",
			"cinttypes": "cpp",
			"map": "cpp",
			"cstring": "cpp",
			"codecvt": "cpp",
			"iomanip": "cpp",
			"cassert": "cpp"
		},
		"C_Cpp.default.includePath": [
			"${default}",
			"modules/ffmpeg/include",
			"modules/RRL/include",
			"modules/SDL2/include",
		],
		"C_Cpp.default.compilerPath": "C:\\TDM-GCC-32\\bin\\g++.exe"
	}
}
